{
  "manifest_version": 3,
  "name": "Gemini Listen Speed Control",
  "version": "1.0",
  "description": "Adds playback speed controls to Gemini Listen.",
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
